# adapted from nginx.conf in the stardard NGinX docker image
# 2016-04-22 updated

#user  nginx;
#commented out to fix startup warning 
# the "user" directive makes sense only if the master process runs with super-user privileges 

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	# old nginx for AT on lb1:
	# log_format graylog2_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio" <msec=$msec|connection=$connection|connection_requests=$connection_requests|reqlen=$request_length|millis=$request_time>';
	# log_format at_beta_format '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" CON=$connection  MSEC=$msec UPSTREAM_ADDR=$upstream_addr UPSTREAM_RESPONSE_TIME  $upstream_response_time PIPE=$pipe  GZIP_RATIO=$gzip_ratio  REQUEST_TIME=$request_time';
	
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	#tcp_nodelay    on;

    keepalive_timeout  65;
	
	proxy_read_timeout 600s;
	types_hash_max_size 2048;
	client_max_body_size 250m;
	
    gzip  on;

    # disable reverse proxy caching by default
    # has to be enabled in location rules where desired
    proxy_cache_bypass 1;
    proxy_no_cache 1;   

    include /etc/nginx/conf.d/*.conf;
}


