# atproxy-nginx test configuration
# not functional, but shows what can or has to be set 

production_ip=127.0.0.1
production_fqn=at-staging2.haufe-ep.de
# use localhost to avoid requests beeing passed to active env

staging_ip=*
# note: docker container not reachable if site bound to localhost, so bind to all interfaces
staging_fqn=at-staging.haufe-ep.de

active=10.0.0.1
inactive=10.0.0.2

baustelle=True
# must set to False to pass request on to upstream (active or inactive)

color=notset
# by default, no color
 
